<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baa6254eaa5249a3bec78530aef4d508" Name="Diagram1">
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.DonVi" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.DonViTinh" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.LoaiSuaChua" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.LoaiThuHoi" Width="1.5" PointX="9" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.NguoiPhuTrach" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.NhaCungCap" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.NhomThietBi" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.SuaChua" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.ThietBi" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.ThuHoi" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlytrangthietbiSQTTModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_NguoiPhuTrach_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThietBi_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThietBi_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_SuaChua_LoaiSuaChua" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThuHoi_LoaiThuHoi" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThietBi_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThietBi_NhomThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_SuaChua_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="quanlytrangthietbiSQTTModel.FK_ThuHoi_ThietBi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>